<?xml version="1.0" encoding="utf-8"?>
<!-- row.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="4dip"
    android:paddingBottom="6dip"
    android:layout_width="fill_parent"
    android:background="@drawable/custom_list"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:shrinkColumns="*"  android:stretchColumns="*">

    <TextView android:id="@+id/category"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
       android:textColor="#000000"
        android:gravity="center"/>

    <TextView android:id="@+id/message"
        android:layout_width="70dp"
        android:layout_height="wrap_content" android:layout_weight="1"
          android:textColor="#000000"
        android:gravity="center"/>

    <Button
        android:id="@+id/button"
        android:layout_width="35dp"
        android:layout_height="35dp"

        android:text="Done"
        android:visibility="gone" />

    <Button
        android:id="@+id/button5"
        android:layout_width="35dp"
        android:layout_height="35dp"

        android:text="Ok"
        android:visibility="gone" />

</LinearLayout>